@import "color";

/* index header */
[header] {
  height: 55px;
  background-color: @bg_black;
  position: relative;
  width: 100%;
  min-width: 1200px;
  z-index: 999;
  transition: .3s all ease;
  .lion_text {
    text-indent: -9999em;
    height: 0;
  }

  .lion_logo {
    position: absolute;
    width: 130px;
    height: 40px;
    left: 0;
    top: 10px;
  }

  [nav_boxs] {
    height: 55px;
    .nav {
      height: 100%;
      a {
        height: 100%;
        width: 115px;
        border-radius: 2px;
        padding-top: 15px;
        text-align: center;
        float: left;
        font-size: @font16;
        position: relative;
        transition: .5s all ease;
        color: @cl_white;
        &:hover {
          text-decoration: underline;
        }
        &.active {
          text-decoration: underline;
        }
      }

    }
  }

}

/* index footer */
[footer] {
  min-width: 1200px;
  margin: 0 auto;
  height: 220px;
  color: @cl_white;
  background-color: @bg_greatblack;

  .foot_wrap {
    //针对login office2 页
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding-top: 90px;
    .bottom_nav {
      padding-top: 13px;
      a {
        color: #fff;
        font-size: @font16;
      }
      i {
        height: 19px;
        line-height: 19px;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        color: @bdc_line_white;
        margin: 1px 10px 0;
      }
    }

    .bottom_copyright {
      font-size: @font14;
      color: @cl_lightgray;
      padding-top: 7px;
    }

  }

  &[add_reg] {
    height: 200px;
    background-color: @bg_blue;
  }

  &[add_login] {
    height: 200px;
    background-color: @bg_white;
  }

  .foot_head {
    height: 177px;
    padding-top: 35px;
    h3 {
      font-size: @font16;
      margin: 5px 0 13px;
    }
    .commerce_tel {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      background: url("../../resources/images/icons/commerce_tel.png") no-repeat;
      margin-right: 8px;
    }

    .commerce_email {
      display: inline-block;
      vertical-align: middle;
      width: 21px;
      height: 13px;
      background: url("../../resources/images/icons/commerce_email.png") no-repeat;
      margin: 0 8px 0 28px;
    }

    .lion_address {
      font-size: @font13;
      color: @cl_gray;
      margin-top: 10px;
    }
    .weixin_text {
      display: block;
      text-align: center;
      font-size: @font14;
    }
  }

  .foot_bot {
    height: 43px;
    line-height: 43px;
    border-top: 1px solid @bdc_line_black;
    font-size: @font13;
    i{
      color: @bdc_line_white;
    }
    span {
      color: @cl_blockgray;
      &.bottom_copyright {
        margin-right: 60px;
      }
      a {
        color: @cl_blockgray;
      }
    }

  }

}
