@import '../color';
//右侧
.sidebar_box {
  position: absolute;
  width: 290px;
  right: 0;
  padding-top: 20px;
  .sidebar_main {
    width: 290px;
    .map_house {
      height: 210px;
      width: 290px;
      background-color: @bg_white;
      -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      padding: 0 20px;
      text-align: center;
      img{
        width:90px;
        height:55px;
        display: inline-block;
        margin:50px 0 30px;
      }
      .map_find_btn {
        display: block;
        width: 100%;
        height: 48px;
        line-height: 46px;
        font-size: 16px;
        text-align: center;
        border: none;
        color: @cl_white;
        background-color: @bg_btn_blue;
      }

    }
    .booking_house {
      width: 290px;
      background-color: @bg_white;
      -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      .booking_house_mes {
        padding: 22px 20px 24px;
        color: @cl_gray;
        text-align: center;
        border-bottom: 1px solid @bdc_e8;
        .form_control {
          width: 100%;
          height: 48px;
          line-height: 46px;
          font-size: 16px;
          text-align: center;
          border: none;
          box-sizing: border-box;
          &.form_btn {
            color: @cl_white;
            background-color: @bg_btn_blue;
          }
          &.form_telphone {
            margin-top: 17px;
            color: @cl_gray;
            background-color: @bg_f7;
            border: 1px solid @bg_activegray;
          }
        }

        > h2 {
          font-size: @font16;
          line-height: 1em;
          color: @cl_h2;
        }

        .nearby {
          line-height: 1em;
          margin-top: 18px;
        }

      }
    }

    .app_download {
      width: 290px;
      height: 226px;
      padding: 20px 12px 17px;
      color: @cl_gray;
      text-align: center;
      background-color: @bg_white;
      -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
      img {
        display: inline-block;
        vertical-align: middle;
        width: 72px;
        height: 72px;
        &.weixin_img {
          width: 80px;
          height: 80px;
        }
      }
    }

  }
}