@import "../color";

[office] {

  h2 {
    height: 109px;
    line-height: 109px;
  }
  .procedure {
    height: 175px;
    margin-bottom: 17px;
    background-color: @bg_white;
    ul {
      li {
        float: left;
        width: 300px;
        height: 175px;
        position: relative;
        .office_num {
          width: 39px;
          height: 175px;
          margin-left: 55px;
          &.one {
            background: url("../../images/office/num1.png") left center no-repeat;
          }
          &.two {
            width: 60px;
            background: url("../../images/office/num2.png") left center no-repeat;
          }
          &.three {
            width: 57px;
            background: url("../../images/office/num3.png") left center no-repeat;
          }
          &.four {
            width: 57px;
            background: url("../../images/office/num4.png") left center no-repeat;
          }
        }
        .office_mid {
          width: 140px;
          padding-top: 38px;
          text-align: center;
          span.office_icon {
            display: inline-block;
            margin-bottom: 15px;

            &.icon1 {
              width: 59px;
              height: 60px;
              background: url("../../images/office/demand.png") no-repeat;
            }
            &.icon2 {
              width: 62px;
              height: 60px;
              background: url("../../images/office/home_res.png") no-repeat;
            }
            &.icon3 {
              width: 60px;
              height: 60px;
              background: url("../../images/office/living.png") no-repeat;
            }
            &.icon4 {
              width: 48px;
              height: 66px;
              background: url("../../images/office/look_location.png") no-repeat;
            }
          }
          span.office_text {
            font-size: @font18;
            color: @cl_default;
          }

        }
        .office_arrow {
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -13px;
          width: 17px;
          height: 26px;
          background: url("../../images/office/right_arrow.png") no-repeat;

        }
      }
    }
  }

  .center_trade {

    background-color: @bg_white;
    .center_trade_head {

      border-bottom: 1px solid @bdc_bot_line;
      >div{
        margin-left: 20px;
      }
      .title{
        font-size: @font28;
        margin-bottom: 12px;
        margin-top: 12px;
      }

      > span {
        font-size: @font28;
        color: @cl_default;
        margin-right: 15px;
      }
      a {
        color: @cl_blockgray;
        font-size: @font18;
        display: inline-block;
        float: left;
        height: 35px;
        width: 100px;
        text-align: center;
        &.active {
          color: @cl_orange;
          border-bottom: 5px solid @cl_orange;
        }
      }
    }
    .center_list {
      background-color:@bg_white;
      > ul {
        width: 785px;
        margin-bottom: 45px;
        margin-top: 25px;
        > li {
          background-color: @bg_white;
          padding: 30px 20px 30px 0;
          border-bottom: 1px solid @bdc_eee;
          &:hover{
            background-color: @bg_hovergray;
          }
          img {
            width: 300px;
            height: 200px;
            margin-right: 28px
          }

          .center_detail {
            width: auto;
            .label{
              font-size: 10px;
              margin: 8px;
            }
            i{
              margin-right: 8px;
            }
            h3 {
              margin-bottom: 10px;
            }
            span {
              color: @cl_gray;
              margin: 5px 0px;
            }
            ul {
              margin: 15px 0 30px;
              color: @cl_blockgray;
              .list_square {
                width: 4px;
                height: 4px;
                background-color: @cl_blockgray;
                margin-right: 6px;
                vertical-align: middle;
              }
              li{
                float: left;
                height: 22px;
                vertical-align: middle;
                text-align: center;
                color: @bg_black;
                background-color: @bg_lighblue;
                margin-right: 12px
              }
            }
          }

          .right_div{
            >div{
              text-align: right;
              margin-bottom: 6px
            }
            em{
              font-size: @font24;
              color: @bg_lightred;
              font-weight: bolder;
            }

          }

          .apply_btn {
            width: 135px;
            height: 35px;
            background-color: @cl_orange;
            text-align: center;
            display: block;
            line-height: 35px;
            color: @cl_white;
            font-size: @font15;
            right: 1px;
            position: absolute;
            bottom: 0;
          }

        }
      }
      .trade_per {
        width: 394px;
        height: 483px;
        margin-top: 40px;
        text-align: center;
        background: @bg_white;
        h3 {
          font-size: @font28;
        }
        .manager_wrap {
          text-align: center;
          .manager_portrait {
            width: 126px;
            height: 126px;
            display: inline-block;
          }
          span {
            display: block;
            &.manager_name {
              color: @cl_orange;
              font-size: @font18;
            }
          }
        }

        .manage_attract {
          position: relative;
          padding: 20px 89px 0 75px;
          text-align: left;
          .double_marks{
            position: absolute;
            left: 40px;
            top: 0;
            width: 26px;
            height: 24px;
            background: url("../../images/office/quotationMarks.png") no-repeat;
          }
        }
      }
    }
  }
}
