@charset "utf-8";
/* CSS Document */
@import '../color';

body {
  background-color: @bg_blue;
  &[login]{
    background-color: @bg_white;
  }
  [loading] {
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @bg_black;
      opacity: 0.3;
      filter: alpha(opacity=30);
      z-index: 99999;

      #status {
        z-index: 99999;
        width: 250px;
        height: 250px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(../../images/loading.gif);
        background-size: 64px 64px;
        background-repeat: no-repeat;
        background-position: center;
        margin: -125px 0 0 -125px;
      }

    }
  }

  [top_box] {
    height: 100%;
    background-color: @bg_blue;
    &[white] {
      background-color: @bg_white;
      .bottom_nav {
        a {
          color: @cl_default;
        }
        i {
          height: 19px;
          line-height: 19px;
          display: inline-block;
          vertical-align: top;
          overflow: hidden;
          color: @bdc_line_black;
          margin: 3px 10px 0;
        }
      }
      .bottom_copyright {
        color: @cl_default;
      }
    }
    .content_wrap {
      position: relative;
      height: 695px;
      background-color: @bg_blue;

      .reg_bg {
        position: absolute;
        left: 50%;
        top: 80px;
        margin-left: -427px;
        width: 854px;
        height: 576px;
        background-color: @bg_white;
        padding-top: 50px;

        .reg_wrap {
          margin-left: 135px;

          .reg_head {
            width: 340px;
            padding-bottom: 30px;
            h3 {
              font-size: @font24;
              font-weight: normal;
            }
            .login_tab {
              padding-top: 8px;
            }
            .login_switch {
              color: @cl_blue;
            }
          }

          [input-prompt] {
            input.public {
              width: 280px;
              padding: 10px 10px;
              font-family: "microsoft yahei", Arial, sans-serif;
              font-size: 14px;
            }
          }

          [inp_login] {
            padding-top: 30px;
            input.public {
              width: 338px;
            }
            input:focus {
              border: 1px solid @bg_blue;
              box-shadow: 1px 0px 1px @bg_blue;
            }
            .inp {
              padding-bottom: 16px;
              .service_btn {
                color: @cl_blue;
              }

              .safe_level {
                span {
                  display: inline-block;
                  vertical-align: middle;
                  width: 21px;
                  height: 15px;
                  text-align: center;
                  line-height: 15px;
                  color: @cl_white;
                  font-size: @font12;
                  margin-right: 1px;
                  background-color: @bg_button_middlegray;
                }
              }
              .code {
                width: 198px;
                height: 50px;
              }
              .sms_verification {
                display: inline-block;
                line-height: 50px;
                text-align: center;
                width: 130px;
                height: 50px;
                background-color: @bg_button_lightgray;
                color: @cl_gray;
                &.active {
                  background-color: @bg_blue;
                  color: @cl_white;
                }
              }
              .ml5 {
                margin-left: 5px;
              }
              .ml10 {
                margin-left: 10px;
                color: @cl_gray;
              }
            }

            .pt15 {
              padding-top: 15px;
            }

            .submit {
              width: 338px;
              background: @bg_blue;
              border: 0;
              height: 40px;
              color: #fff;
              cursor: pointer;
              border-radius: 2px;
              font-size: @font14;
            }

          }

        }
      }



    }

  }
}

@media only screen and (max-width: 1500px) {
  [top_box]{

    .content_wrap{
      &.login {
        background: url("../../images/login/login_bg.png") no-repeat left center @cl_purple;
      }

      .login_bg{
        width: 395px;
        height: 515px;
        background-color: @bg_white;
        position: absolute;
        right: 47px;
        top: 40px;
      }
    }
  }

}

@media only screen and (min-width: 1500px) {
  [top_box]{
    [header]{
      .lion_logo{
        left: 395px;
      }
    }
    .content_wrap{
      &.login {
        background: url("../../images/login/login_bg.png") no-repeat 120px center @cl_purple;
      }

      .login_bg{
        width: 395px;
        height: 515px;
        background-color: @bg_white;
        position: absolute;
        right: 450px;
        top: 40px;
      }
    }
  }
}

