@import "../color";

[about_us] {
  .crumb_nav {
    height: 40px;
    line-height: 40px;
  }

  .about_left {
    width: 230px;
    background-color: @bg_white;
    margin-right: 20px;
    left:0;
    top: 0;
    ul {
      li {
        cursor: pointer;
        height: 46px;
        line-height: 46px;
        padding-left: 40px;
        font-size: @font15;
        &.active {
          background-color: @bg_blue;
          color: @cl_white;
        }
      }
    }
  }

  .about_right {
    width: 940px;
    background-color: @bg_white;
    padding: 45px 48px 25px;

    h3 {
      color: @cl_midlightgray;
      padding-bottom: 10px;
      font-size: @font24;
      border-bottom: 1px solid @bdc_gray;
      margin-bottom: 30px;
    }
    > img {
      width: 100%;
      height: 350px;
      margin-bottom: 35px;
      &.height_auto {
        height: auto;
      }
      &.about_ys_02 {
        height: 500px;
      }
    }
    .about_ys_para {
      line-height: 28px;
      color: @cl_para_black;
      text-indent: 2em;
      margin-bottom: 30px;
    }

    //join us
    [join_us] {
      .join_us_search {
        margin-bottom: 15px;
        h4 {
          font-size: @font18;
          margin-right: 40px;
          .ys_logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            display: inline-block;
            vertical-align: middle;
            background: url("../../images/lion_logo2.png") no-repeat;
          }
        }

        .sear_wrap {
          height: 40px;
          line-hegiht: 40px;
          .search_inp {
            width: 450px;
            padding: 8px;
            background-color: @bg_input_gray;
          }
          .search_job_btn {
            width: 140px;
            background-color: @bg_blue;
            color: @cl_white;
            line-height: 40px;
            text-align: center;
          }
        }
      }

      .search_res_wrap {
        .search_category {
          border-bottom: 1px solid @bdc_ccc;
          line-height: 36px;
          height: 36px;
          overflow: hidden;
          .category_item {
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
            position: relative;
            color: @bg_greatblack;
            &.active, &:hover {
              .cate_bot_line {
                bottom: 1px;
              }
            }
            .cate_bot_line {
              position: absolute;
              bottom: -4px;
              left: 0;
              width: 100%;
              height: 4px;
              background-color: @bg_skyblue;
              transition: .3s all ease;
            }
          }
        }

        .search_res_ul {
          > li {
            padding-top: 24px;
            border-bottom: 1px solid @bdc_ccc;
            .items_left {
              width: 70%;
              .job_name {
                color: @bg_skyblue;
              }
            }
            .search_block {
              display: block;
              margin: 6px 0 8px;
            }
          }
        }
      }

    }

    //ys_column

    .column_img_wrap{
      height:225px;
      line-height: 225px;
      background: url("../../images/about_us/ys_column01.png") no-repeat;
      h4{
        text-align: center;
        font-size: @font48;
        color: @cl_white;
      }
    }

    [ys_column] {
      padding: 25px 0 ;
      overflow: hidden;
      .ys_column_ul {
        width:950px;
        li {
          width:284px;
          float: left;
          margin-right: 30px;
          img {
            width:100%;
            height:160px;
          }
          .sport_cont{
            padding: 15px 0 15px 15px;
            background-color: @bg_verygray;
            h5{
              margin-bottom: 25px;
              font-size: @font15;
            }
            span{
              display: block;
              color: @cl_gray;
              font-size: @font13;
              &.sport_date{
                i{
                  background: url("../../images/about_us/clock.png") no-repeat;
                }
              }
              &.sport_address{
                i{
                  background: url("../../images/about_us/pointer.png") no-repeat;
                }
              }
              i{
                display: inline-block;
                vertical-align: middle;
                width:11px;
                height:14px;
                margin-right: 15px;
              }
            }
          }

        }
      }
    }

    //contact_us
    [contact_us]{
      p{
        line-height: 25px;
      }
      img{
        margin-top: 10px;
      }
    }

  }
}
