@import '../color';

[love_power] {
  .bg_white {
    padding: 0 35px 20px;
    .love_head_wrap{
      border-bottom: 1px solid @bdc_ccc;
      .love_head {
        width: 330px;
        height: 180px;
        margin: 0 auto;
        padding-top: 60px;
        h4 {
          font-size: @font30;
          color: @bg_deep_blue;
          text-align: center;
          margin-bottom: 25px;
        }
        .create_ori {
          width: 44px;
          height: 25px;
          text-align: center;
          line-height: 25px;
          background-color: @bg_orange;
          color: @cl_white;
          display: inline-block;
          vertical-align: middle;
          margin-right: 27px;
        }
        .author_msg {
          display: inline-block;
          vertical-align: middle;
          margin-right: 15px;
        }

      }
    }

    .love_exhibition {
      width: 660px;
      margin: 0 auto;
      background-color: @bg_white;
      .love_tit {
        text-align: left;
        line-height: 32px;
        margin: 25px 0;
        font-size: @font15;
        color: @bg_deep_blue;
      }
    }
  }

}