@import "../color";

[update] {
  overflow: hidden;
  .update_banner {
    height: 650px;
    img{
      height:650px;
    }
  }


}

@media screen and (min-width: 1500px) {
  //banner
  [update] {
    overflow: hidden;
    .update_banner {
      height: 900px;
      img{
        height:900px;
      }
    }
  }
}
