/*文字色*/
@cl_black:#000;  /*特殊位置黑色*/
@cl_default:#333;  /*默认文字灰色*/
@cl_main:#8ace00;  /*默认主色调 特别用于强调的字、button和icon*/
@cl_gray:#999;   /*用于辅助说明文字、次要文字信息*/
@cl_blockgray:#666;   /*用于次要辅助说明文字*/
@cl_blue:#09b8fa;  /*用于详情提示文字，引导词*/
@cl_orange:#fb7530;  /*用于价格显示、注意事项提醒文字*/
@cl_lightgray:#b0b0b0;  /*底部文字浅灰*/
@cl_white:#fff; /* 特殊样式白色字体 */
@cl_purple:#321f3d; /*登录背景深紫色 */

/*辅助色*/
@bg_search_main:#7b7f8d;  /*用于搜索按钮*/
@bg_title:#f5f8f9;  /*用于各板块标题背景*/
@bg_top:#fff;  /*公共顶部背景色*/
@bg_white:#fff;  /*背景颜色白色*/
@bg_blue:#0f6fac;  /*用于背景颜色蓝色*/
@bg_black:#333;  /*用于背景颜色黑色*/
@bg_lightgray:#c9c9c9;  /*用于背景颜色浅灰*/
@bg_verygray:#f5f5f5;  /*用于背景颜色浅浅灰*/
@bg_orange:#ea5433; //hover 橘黄色
@bg_hover2:#eaf1f3;  /*按钮划过颜色*/
@bg_hover1:#7cb700;  /*按钮划过颜色*/
@bg_Payment:#f9fcf1;/*支付页首部背景色*/
@bg_Order_detail_title:#f9fdf2;/*详情title背景色*/
@bg_button_lightgray:#edeef2; //按钮背景浅灰
@bg_button_middlegray:#d7d3d4; //按钮背景中灰



/*边线颜色*/
@bdc_line_white:#fff; /*小竖线*/
@bdc_line_black:#494949; /*小竖线*/
@bdc_main:#8ace00; /*默认主色调 特别用于强调的字、button和icon*/
@bdc_main_b:#7dc400;  /*预订底部边框变色*/
@bdc_gray:#dfdfdf; /* 灰色边框 */
@bdc_search:#7b7f8d;  /*搜索背景色*/
@bdc_input:#eaeaea;  /*input边框线*/
@bdc_warn:#dcf0b2;/*提示边框值*/
@bdc_warn_shadow:#d9d9d9;  /*提示边框阴影值*/

/*字号*/
@font36:36px;
@font34:34px;
@font32:32px;
@font28:28px;
@font26:26px;
@font22:22px;
@font24:24px;
@font20:20px;   /*用于板块标题显示*/
@font18:18px;   /*用于导航栏标题*/
@font17:17px;   /*用于footer 导航栏*/
@font16:16px;   /*next  button按钮*/
@font15:15px;
@font14:14px;   /*用于正文标题，重要文字信息*/
@font12:12px;   /*用于补充说明文字、次要文字*/
